
info.application.name=Store App first update
info.application.version=1.1  first update
info.application.description=Store App To perform CRUD operations on Product using Prod profile  for Product Service first update


management.endpoints.web.exposure.include=*
management.info.env.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=MySQL1234$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




